<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Violet Fusion</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/quill@2.0.2/dist/quill.snow.css" rel="stylesheet" />
</head>
<body>
    <header>
        <div class="logo-stuff">
           <div class="logo-container">
               <a href="index.html">
                   <img src="logo.png" alt="Violet Fusion Logo" class="logo-header">
               </a>
           </div>
           <div class="logo-text">
               <a href="index.html" id="logo-link">
                   Violet Fusion
               </a>
           </div>
       </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#mission">About</a></li>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="awards.html">Awards</a></li>
                <li><a href="index.html#become-sponsor-text">Become a Sponsor</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!--section template. Copy/paste to add more-->
    <section class="resources-divider">
        <h1>Programming</h1>
    </section>
    <div class="resources-programming resource-section">
        <div>
            <h2>2021</h1>
            <ul>
                <li><a href="">coming soon</a></li>
                <li><a href="">coming soon</a></li>
            </ul>
        </div>
        <div>
            <h2>2022</h1>
            <ul>
                <li><a href="">coming soon</a></li>
                <li><a href="">coming soon</a></li>
            </ul>
        </div>
        <div>
            <h2>2023</h1>
            <ul>
                <li><a href="">coming soon</a></li>
                <li><a href="">coming soon</a></li>
            </ul>
        </div>
        <div>
            <h2>2024</h1>
            <ul>
                <li><a href="">coming soon</a></li>
                <li><a href="">coming soon</a></li>
            </ul>
        </div>
    </div>


    <section class="resources-divider">
        <h1>Computer Aided Design</h1>
    </section>
    <div class="resources-cad resource-section">
        <div>
            <h2>2021</h1>
            <ul>
                <li><a href="">coming soon</a></li>
                <li><a href="">coming soon</a></li>
            </ul>
        </div>
        <div>
            <h2>2022</h1>
            <ul>
                <li><a href="">coming soon</a></li>
                <li><a href="">coming soon</a></li>
            </ul>
        </div>
        <div>
            <h2>2023</h1>
            <ul>
                <li><a href="">coming soon</a></li>
                <li><a href="">coming soon</a></li>
            </ul>
        </div>
        <div>
            <h2>2024</h1>
            <ul>
                <li><a href="">coming soon</a></li>
                <li><a href="">coming soon</a></li>
            </ul>
        </div>
    </div>


    <section class="resources-divider">
        <h1>Engineering Portfolios</h1>
    </section>
    <div class="resources-portfolio resource-section">
        <div>
            <h2>2021</h1>
            <ul>
                <li><a href="">coming soon</a></li>
                <li><a href="">coming soon</a></li>
            </ul>
        </div>
        <div>
            <h2>2022</h1>
            <ul>
                <li><a href="">coming soon</a></li>
                <li><a href="">coming soon</a></li>
            </ul>
        </div>
        <div>
            <h2>2023</h1>
            <ul>
                <li><a href="">coming soon</a></li>
                <li><a href="">coming soon</a></li>
            </ul>
        </div>
        <div>
            <h2>2024</h1>
            <ul>
                <li><a href="">coming soon</a></li>
                <li><a href="">coming soon</a></li>
            </ul>
        </div>
    </div>

    <div class="request-popup" id="request-container">
        <h1>Request Access</h1>
        <p>To access this resource, fill out this form</p>
        <form>
            <div>
                <section>Team Number: <input type="number" name="team-number" placeholder="your team #" required> </section>
                <section>Team Name: <input type="text" name="team-name" placeholder="your team name" required></section>
            </div>
            <div>
                <section>Country: <input type="text" name="team-country" placeholder="your country" required></section>
                <section>State: <input type="text" name="team-state" placeholder="your state"></section>
            </div>
            <section id="team-github">GitHub Username: <input type="text" name="team-github" required></section>
            

            <input type="submit" value="Sumbit Request" id="request-submit">
        </form>
    </div>

   <footer>
    <div class="footer-icon-container">
        <a href="https://github.com/VioletFusion3830"><img src="githublogo.png" alt="Github Logo" id="github-icon"></a>
        <a href="https://www.instagram.com/violet_fusion_ftc_3830/"><img src="instagram_colored_36dp.png" id="footer-icons"></a>
        <a href="https://www.youtube.com/@VioletFusionFTC3830"><img src="ytlogo.png" id="footer-icons"></a>
        <a href="mailto:violetfusionftc@gmail.com"><img src="mail-icon.png" id="mail-icon"></a>
    </div>
    <p>&copy; 2024 Violet Fusion. All rights reserved.</p>
    </footer>
        <script src="scripts.js"></script>
</body>
</html>

